{
    "id": "xrayWallpaper",
    "name": "Xray Wallpaper",
    "description": "Two wallpaper layers: around the pointer the upper one has a soft hole that shows the picture underneath",
    "version": "1.0.0",
    "author": "satoshoe",
    "type": "daemon",
    "capabilities": [
        "daemon"
    ],
    "component": "./XrayDaemon.qml",
    "settings": "./XraySettings.qml",
    "icon": "layers",
    "requires_dms": ">=1.6.1",
    "permissions": [
        "settings_read",
        "settings_write"
    ]
}
